11/01/2002;1414;LAS CAMELIAS SA Y FED GREMIAL DE LA IND DE LA CARNE;PROCEDIMIENTO PREVENTIVO DE CRISIS DE EMPRESA LEY 24013;233;972642;2001;0CDCA28;22077
11/01/2002;1515;EMP ALGODONERA DEL VALLE SA Y J TENDLARS SAC;PROCEDIMIENTO PREVENTIVO DE CRISIS DE EMPRESA LEY 24013;233;971825;2001;0CDCA28;22078
11/01/2002;1616;DIMAT SA Y STO O DE LA IND DE LA MADERA DE CAP FED;PROCEDIMIENTO PREVENTIVO DE CRISIS DE EMPRESA LEY 24013  ;233;972846;2001;0CDCA28;22066
11/01/2002;1717;EMPRESA HINCH SA Y EL STO EMPLEADOS DE COMERCIO;PROCEDIMIENTO DE CRISIS DE EMPRESA LEY 24013;233;972833;2001;0CDCA28;22067
11/01/2002;1818;EMPRESA ANSELMI IND PUBLICITARIA Y EL STO DE PUBLICIDAD;PROCEDIMIENTO DE CRISIS DE EMPRESA LEY 24013;233;973071;2001;0CDCA28;22068
11/01/2002;1919;VANGUARDIA SEGURIDAD INTEGRAL EMPRESARIA Y PRIVADA SA;PROCEDIMIENTO PREVENTIVO DE CRISIS DE EMPRESA LEY 24013;233;972265;2001;0CDCA28;22072
18/01/2002;2020;PERALTA MARCEL BEATRIZ; RECTIFICAR LA RES MTE Y FRH N° 940/01 ESTABLECIENDO QUE EN EL ANEXO II DE LA MISMA EN LA GRILLA ASIGNADA A LA UNIUDAD ACTIV CENTRALES DONDE DICE  1.604 DEBE LEERSE $3.002;238;972614;2001;0CDCA28;22104
22/02/2002;2121;FERROVIARIA COMISION DE SEGURIDAD;LA COMISION DE SEGURIDAD FERROVIARIA CREADA EN FECHA 26 DE DICIEMBRE DE 2000, FUNCIONARA DE MANERA PERMANENTE;238;NULL;2002;0CDCA28;24988
22/02/2002;2222;ASOCIACION DE INDUSTRIALES METALURGICOS DE LA R.A.;PROCEDIMIENTO PREVENTIVO DE CRISIS DE EMPRESA;233;NULL;NULL;0CDCA28;22415
29/04/2002;2323;CONSEJO FEDERAL DEL TRABAJO;LAS ADMINISTRACIONES PROVINCIALES DEL TRABAJO PADRAN SUSTANCIAR Y COMPLETAR LA GESTION DEL PROCEDIMIENTO PREVENTIVO DE CRISIS DE EMPRESA;233;992596;2002;0CDCA28;23074
13/05/2002;2424;PARO ORGANIZADO POR LA CGT MOYANO UTA PARA EL DIA 14/05/02;AXPORTASE A LA UTA  UNION TRANVIARIOS AUTOMOTOR FED  NAC DE TRABAJADORES COMIONEROS Y OBREROS DEL TRANPORTE AUTOMOTOR DE CARGAS Y AL AAA APTA REF DECRETO 843/02;223;NULL;NULL;0CDCA28;23242
25/06/2002;2525;STO OBRERO DEL TABACO CAP FED Y GRAN BS AS;RECTIFICAR LA RES MTEyFRH 834/01;238;858552;2000;0CDCA28;23600
25/06/2002;2626;STO U PETROLERO DEL ESTADO SAN LORENZO;RECTIFICAR EL PRIMER Y SEGUNDO CONSIDERANDO Y EL ART I DE LA RES MTEyFRH 818/01 HOY STO PETROLERO E HIDROCARBURIFEROS;238;NULL;1997;0CDCA28;23603
09/01/2003;2222;PERSONAL DE LOS HIPODROMOS DE BUENOS AIRES Y SAN ISIDRO;RECTIFICAR EL ARTICULO 1 DE LA RESOLUCION MTEYSS 708/01 MODIFICACION ESTATUTO SOCIAL DE FS 2/20 DEL TI 548799/01;238;922543;2001;0CDCA28;25549
14/02/2003;2232;DE ROSA HECTOR HORACIO DIRECCION DEL SERVICIO DE CONCILIACION LABORAL OBLIGATORIA;ASIGNAR EL DESPACHO DE LA DIRECCION DEL SERVICIO DE CONCILIACION LABORAL OBLIGATORIA AL DOCTOR;224;NULL;NULL;0CDCA28;26049
29/04/2003;2242;PROCEDIMIENTO GENERAL PARA INSALUBRIDADES -AMBIENTES DE TRABAJO;APROBAR EL PROCEDIMIENTO PARA CALIFICAR EL CARACTER DEL LUGARES DE TAREAS, O AMBIENBTES DE TRABAJO COMO NORMALES O INSALUBRES;233;1102995;2002;0CDCA28;26611
23/05/2003;2252;STO PETROLERO OY GAS PRIVADO SANTA CRUZ;RATIFICAR PLENEMENTE LA COMPETENCIA DE DICHO ORGANISMO PROVINCIAL PARA EXIGIR Y HACER CUMPLIR LAS CLAUSULAS CONVENCIONALES ESPECIFICAMNTE LA REFEDIDA AL AYUDANTE DE OFICIO ANEXO I CATEGORIA C DEL CCT N| 299/1998;238;976488;2002;0CDCA28;26888