04/04/2015;;ASOCIACION OBRERA TEXTIL DE LA REP. ARG.;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD ALCANZAR UN ACUERDO EN EL MARCO DEL CCT NRO 500/07. RDF;224;5006938;2013;135C890;872236
04/04/2015;;ASOCIACION DE PROFESIONALES UNIVERSITARIOS DEL AGUA Y LA ENERGIA ELECTRICA;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA PARA LA MODIFICACION DEL CCT DE EMPRESA NRO 1153/10. RDF;224;5002352;2013;135C890;872237
04/04/2015;;ASOCIACION DE PILOTOS DE LINEAS AEREAS;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD UN ACUERDO EN EL MARCO DEL CCT DE EMPRESA NRO 861/07. RDF;224;3162787;2011;135C890;872238
04/04/2015;;ASOCIACION DE PILOTOS DE LINEAS AEREAS;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD UN ACUERDO SALARIAL EN EL MARCO DEL CCT NRO 861/07. RDF;224;2623827;2009;135C890;872239
04/04/2015;;SINDICATO UNICO DE LA PUBLICIDAD;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA , PARA CELEBRAR UN ACUERDO DONDE SE IMPLEMENTE UN ADICIOAL POR PREMIO A LA ASISTENCIA, EN EL MARCO DEL CCT NRO 122/90. RDF;224;4915466;2012;135C890;872276
04/04/2015;;ASOCIACION DE FABRICANTES DE PORCELANA, LOZA Y AFINES;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD UN ACUERDO EN EL MARCO DEL CCT NRO 150/75. RDF;224;242592;1992;135C890;872277
04/04/2015;;ASOCIACION ARGENTINA DE AERONAVEGANTES;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD UN ACUERDO SALARIAL EN EL MARCO DEL CCT DE EMPRESA NRO 594/03. RDF;224;4803635;2012;135C890;872279
04/04/2015;;ASOCIACION DE PILOTOS DE LINEAS AEREAS;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD UN ACUERDO SALARIAL EN EL MARCO DEL CCT NRO 1120/11. RDF;224;4692593;2012;135C890;872284
05/04/2015;;MINERA VALE DO RIO DOCE S.A.;PRORROGAR EN CINCO (5) DIAS A PARTIR DE LAS 18:00 HORAS DEL DIA 11 DE ABRIL DE 2013, LA CONCILIACION OBLIGATORIA DICTADA EN AUTOS POR DISPOSICION DNRT Nº 103/13.- ;228;NULL;NULL;135C890;872760
06/04/2015;;UOCRA SECCIONAL LA PLATA Y LA EMPRESA YPF S.A.;ENCUADRAR EN EL MARCO DE LA LEY Nº 14.786, A PARTIR DE LA 12:00 HORAS DEL DIA 12 DE ABRIL DE 2013 EL CONFLICTO DE AUTOS.- MAB;228;NULL;NULL;135C890;873146
07/04/2015;;SINDICATO DE OBREROS Y EMPLEADOS DE REFINERIAS DE MAIZ;ENCUADRASE, A PARTIR DE LAS 20:00 DEL DIA 12 DE ABRIL DE 2013, EL CONFLICTO SUSCITADO ENTRE TRABAJADORES REPRESENTADOS POR EL CAUSANTE. RDF SOLICITADO POR DRA.SQUIRE;231;5096887;2013;135C890;873989
07/04/2015;;EMPRESA JUJEÑA DE SISTEMAS ENERGETICOS DISPERSOS S.A.;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA PARA LA DISCUCION SALARIAL EN EL MARCO DEL CCT DE EMPRESA NRO 1237/11. RDF;224;4868318;2012;135C890;874511
07/04/2015;;ASOCIACION DEL PERSONAL SUPERIOR DE EMPRESAS DE ENERGICA;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA PARA LA RENOVACION DEL CCT NRO 805/. RDF;224;5076907;2013;135C890;874512
07/04/2015;;SINDICATO GUINCHEROS Y MAQUINISTAS GRUAS MOVILES;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA PARA ACORDAR SALARIOS DEL CCT NRO 531/08. RDF;224;2452094;2009;135C890;874513
07/04/2015;;SINDICATO DE MECANICOS Y AFINES DEL TRANSPORTE AUTOMOTOR DE LA REP. ARG.;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD ALCANZAR UN ACUERDO EN EL MARCO DEL CCT DE EMPRESA NRO 867/07. RDF;224;4980869;2012;135C890;874515
07/04/2015;;SINDICATO DE MECANICOS Y AFINES DEL TRANSPORTE AUTOMOTOR DE LA REP. ARG.;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD ALCANZAR UN ACUERDO EN EL MARCO DEL CCT DE EMPRESA NRO 8/89 Y 14/89. RDF;224;4995007;2013;135C890;874535
07/04/2015;;FEDERACION ARGENTINA DE TRABAJADORES DE AGUAS GASEOSAS Y AFINES, SUTIAGA RIO NEGRO Y SUTIAGA NEUQUEN;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA PARA ENTENDER LA ADECUACION DE LOS SALARIOS PROFESIONALES, EN EL MARCO DE LA CCT NRO 152/91. RDF;224;4976182;2012;135C890;874536
07/04/2015;;EMPRESA AES ARGENTINA GENERACION S.A.;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA PARA LA DISCUSION SALARIAL EN EL MARCO DEL CCT DE EMPRESA NRO 847/07. RDF;224;4904754;2012;135C890;874537
07/04/2015;;ASOCIACION DE PILOTOS DE LINEAS AEREAS;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD UN ACUERDO SALARIAL EN EL MARCO DEL CCT DE EMPRESAS NRO 402/00. RDF;224;4944100;2012;135C890;874538
07/04/2015;;ASOCIACION DE PILOTOS DE LINEAS AEREAS;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD UN ACUERDO SALARIAL EN EL MARCO DEL CCT DE EMPRESA NRO 402/00. RDF;224;3173778;2011;135C890;874555
07/04/2015;;ASOCIACION DE PILOTOS DE LINEAS AEREAS;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD UN ACUERDO SALARIAL EN EL MARCO DEL CCT DE EMPRESA NRO 1120/11. RDF;224;4750960;2012;135C890;874557
07/04/2015;;SINDICATO ARGENTINO DE TRABAJADORES DE LA INDUSTRIA FIDEERA;DECLARESE CONSTITUIDA LA COMISION NEGOCIADORA ENTRE LAS PARTES. RDF;224;1246487;2005;135C890;874558
10/04/2015;;FEDERACION ARGENTINA DE EMPLEADOS DE COMERCIO Y SERVICIOS (FAECYS)N;ENCUADRASE EN EL MARCO DE LA LEY NRO.14786 A PARTIR DE LAS 18.00 HS. DEL DIA 15/04/2013 EL CONFLICTO DE AUTOS SUSCITADO POR TRABAJADORES REPRESENTADOS POR EL CENTRO DE EMPLEADOS DE COMERCIO DE CHACABUCO ADHERIDO A LA FEDERACION ARGENTINA DE EMPLEADOS DE COMERCIO Y SERVICIOS (FAECYS) QUE LABORAN EN LA PLANTA INDUSTRIAL DE LA EMPRESA NIDERA S.A.-CHACABUCO-PROV.DE BS.AS.MP;224;4361290;2011;135C890;875065
10/04/2015;;FEDERACION NACIONAL DE TRABAJADORES DE OBRAS SANITARIA - SINDICATO OBRAS CORDOBA.;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA.NC;224;2328961;2009;135C890;875212
10/04/2015;;SINDICATO DE EMPLEADOS TEXTILES DE LA INDUSTRIA Y AFINES DE LA REPUBLICA ARGENTINA -;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA QUE TENDRA COMO FINALIDAD ALCANZAR UN ACUERDO EN EL MARCO DEL CCT Nº501/07 ENTRE EL CAUSANTE Y LA EMPRESA ARMAVIR S.A.;224;4923446;2012;135C890;875214
10/04/2015;;JULIO DURVAL FUENTES;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA.NC;224;4752409;2012;135C890;875215
10/04/2015;;SINDICATO UNICO DE LA PUBLICIDAD;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA.NC;224;4923515;2012;135C890;875216
10/04/2015;;SINDICATO DE OBREROS Y EMPLEADOS DE REFINERIAS DE MAIZ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA.NC;224;5051174;2013;135C890;875217
10/04/2015;;ASOCIACION DE EMPRESAS DE PUBLICIDAD EXTERIOR, CAMARA ARGENTINA DE INDUSTRIA DEL LETRERO LUMINOSO;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA.NC;224;5080176;2013;135C890;875218
28/04/2015;;FEDERACION NACIONAL DE TRABAJADORES CAMIONEROS Y OBREROS DEL TRANSPORTE AUTOMOTOR DE CARGAS;AMPLIAR EN 15 DIAS LOS PLAZOS PREVISTOS, EL CONFLICTO DE AUTOS ENTRES LOS CAUSANTES.NC;224;5095003;2013;135C890;884244