=
MAEDIR=/home/santiago/Desktop/SisProH/grupo02/mae=santiago=05-11-2015 12:48:53
NOVEDIR=/home/santiago/Desktop/SisProH/grupo02/novedades=santiago=05-11-2015 12:48:53
ACEPDIR=/home/santiago/Desktop/SisProH/grupo02/a_protocolarizar=santiago=05-11-2015 12:48:53
RECHDIR=/home/santiago/Desktop/SisProH/grupo02/rechazados=santiago=05-11-2015 12:48:53
PROCDIR=/home/santiago/Desktop/SisProH/grupo02/protocolizados=santiago=05-11-2015 12:48:53
INFODIR=/home/santiago/Desktop/SisProH/grupo02/informes=santiago=05-11-2015 12:48:53
DUPDIR=/home/santiago/Desktop/SisProH/grupo02/dup=santiago=05-11-2015 12:48:53
LOGDIR=/home/santiago/Desktop/SisProH/grupo02/log=santiago=05-11-2015 12:48:53
BINDIR=/home/santiago/Desktop/SisProH/grupo02/bin=santiago=05-11-2015 12:48:53
DATASIZE=100=santiago=05-11-2015 12:48:53
LOGSIZE=400=santiago=05-11-2015 12:48:53
SECUENCIA=28=santiago=05-11-2015 12:48:53
