GRUPO=/home/mmanzione/SisProH/IniProAmbienteTest/grupo=alumnos=09/04/2015 10:03 p.m
CONFDIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo/conf/=alumnos=09/04/2015 10:03 p.m 
BINDIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo/bin=alumnos=09/04/2015 10:03 p.m 
MAEDIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo/mae=alumnos09/04/2015 10:03 p.m 
NOVEDIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo/novedades=alumnos=09/04/2015 10:03 p.m 
DATASIZE=1=alumnos=09/04/2015 10:03 p.m 
ACEPDIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo=alumnos=09/04/2015 10:03 p.m 
RECHDIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo/rechazados=alumnos=09/04/2015 10:03 p.m 
PROCDIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo/a_protocolarizar=alumnos=09/04/2015 10:03 p.m 
INFODIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo/informes=alumnos=09/04/2015 10:03 p.m 
DUPDIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo/dup=alumnos=09/04/2015 10:03 p.m 
LOGDIR=/home/mmanzione/SisProH/IniProAmbienteTest/grupo/log=alumnos=09/04/2015 10:03 p.m 
LOGSIZE=1=alumnos=09/04/2015 10:03 p.m  

	

